html
  background-color: $body-bg-c
  font-family: $font-two

body
  margin: 0 auto
  padding: 0
  max-width: 960px
  color: $text-c
  font-family: $font-two

h1, h2, h3, h4, h5, h6, p, ul, ol, button
  font-family: $font-two
  font-weight: 400
  font-style: normal
  line-height: 1.7
  &.wl-intro
    color: $wl-intro-c
  &.wl-160
    color: $wl-160-c
  &.wl-190
    color: $wl-190-c

p
  font-size: 16px

p, ol, ul,
header
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  max-width: 700px
  margin: auto

ol
  transform: translateX(25px)
  margin: 10px auto

section
  max-width: 960px

header
  text-align: center
  margin: 50px auto 20px

// section
//   margin-bottom: 20px
//   padding-bottom: 20px
// border-bottom: 1px solid $wl-section-bb-c

article
  margin-top: 40px

.uk-panel-box
  border-radius: 3px

// H3 SEPARATORS
h3
  margin-top: 70px
