// FONT ONE
$font-one: 'Brandon'

// FONT TWO
$font-two: 'Dolly'

// FONT THREE
$font-three: 'Roboto Mono'

// IMPORTING FONT ONE
@font-face
  font-family: 'Brandon'
  font-weight: 400
  font-style: normal
  src: url('../fonts/brandon/Brandon_reg.otf') format('opentype')

@font-face
  font-family: 'Brandon'
  font-weight: 700
  font-style: normal
  src: url('../fonts/brandon/Brandon_bld.otf') format('opentype')

@font-face
  font-family: 'Brandon'
  font-weight: 900
  font-style: normal
  src: url('../fonts/brandon/Brandon_blk.otf') format('opentype')

@font-face
  font-family: 'Brandon'
  font-weight: 600
  font-style: normal
  src: url('../fonts/brandon/Brandon_med.otf') format('opentype')

@font-face
  font-family: 'Brandon'
  font-weight: 300
  font-style: normal
  src: url('../fonts/brandon/Brandon_light.otf') format('opentype')

@font-face
  font-family: 'Brandon'
  font-weight: 200
  font-style: normal
  src: url('../fonts/brandon/Brandon_thin.otf') format('opentype')


// IMPORTING FONT TWO

@font-face
  font-family: 'Dolly'
  font-weight: 400
  font-style: normal
  src: url('../fonts/dolly/Dolly-Regular.otf') format('opentype')

@font-face
  font-family: 'Dolly'
  font-weight: 700
  font-style: normal
  src: url('../fonts/dolly/Dolly-Bold.otf') format('opentype')

@font-face
  font-family: 'Dolly'
  font-weight: 400
  font-style: italic
  src: url('../fonts/dolly/Dolly-Italic.otf') format('opentype')


// IMPORTING FONT THREE

@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700,300)
