// GLOBAL VARS
$body-bg-c: #F0F0F0
$text-c: #393939

// NAV VARS
$wl-nav-bg-c: transparent
$wl-intro-c: #009DE0
$wl-160-c: #C4007A
$wl-190-c: #FCA700

// SECTION VARS
$wl-section-bb-c: #BFBFBF

// COLOR PALETTE 1
$wl-palette-1-1-c: #e7b14c
$wl-palette-1-2-c: #c05b3d
$wl-palette-1-3-c: #5b9b5f
$wl-palette-1-4-c: #744b86

// COLOR PALETTE 2
$wl-palette-2-1-c: #f7941d
$wl-palette-2-2-c: #8dc63f
$wl-palette-2-3-c: #92278f
$wl-palette-2-4-c: #ed145b

// GRAYS
$wl-palette-g-1-c: #5B5C5B
$wl-palette-g-2-c: #7E7E7E
$wl-palette-g-3-c: #9C9C9C
