#wl-160-p1-code,
#wl-160-p2-code,
#wl-190-p1-code,
#wl-190-p2-code,
#wl-160-p1-bn-code,
#wl-160-p2-bn-code,
#wl-190-p1-bn-code,
#wl-190-p2-bn-code,
#wl-video-mock-ref
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: row
  justify-content: center
  margin: auto
