#wl-mock-video-s1-import
  margin: 20px 5px
  background-color: #fff
  padding: 5px
  border-radius: 3px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  max-width: 190px

  .wl-mock-190-s1-top-wrap
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column

    .wl-mock-190-s1-vid
      position: relative
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 190px
      height: 125px
      z-index: 0
      box-sizing: border-box
      overflow: hidden

      video
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 130%
        height: 130px

      .wl-mock-190-s1-play
        position: absolute
        top: 0
        width: 100%
        height: 125px
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: center
        align-items: center
        margin-top: 0
        margin-bottom: 0

        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 20px
          height: 20px

    h2.wl-mock-190-s1-ent
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
      align-items: center
      white-space: nowrap
      position: absolute
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      margin: 0
      padding: 0 10px
      height: 20px
      color: #ffffff
      background-color: $wl-palette-2-1-c
      font-size: 11pt
      font-weight: 400

  h2.wl-mock-190-s1-title
    font-weight: 700
    text-align: center
    font-size: 13pt
    line-height: 15pt
    margin: 0
    margin-top: 25px

  button
    border: none
    outline: none
    background: none
    text-decoration: underline
    margin-top: 10px
    font-size: 9pt
    opacity: 0.6

#wl-mock-video-s2-import
  margin: 20px 5px
  background-color: #fff
  padding: 5px
  border-radius: 3px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  max-width: 190px

  .wl-mock-190-s2-top-wrap
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column

    .wl-mock-190-s2-vid
      position: relative
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 190px
      height: 125px
      z-index: 0
      box-sizing: border-box
      overflow: hidden

      video
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 130%
        height: 130px

      .wl-mock-190-s2-play
        position: absolute
        top: 0
        width: 100%
        height: 125px
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: center
        align-items: center
        margin-top: 0
        margin-bottom: 0

        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 20px
          height: 20px
          cursor: pointer

    h2.wl-mock-190-s2-ent
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
      align-items: center
      white-space: nowrap
      position: absolute
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      margin: 0
      padding: 0 10px
      height: 20px
      color: #ffffff
      background-color: $wl-palette-2-2-c
      font-size: 11pt
      font-weight: 400

  h2.wl-mock-190-s2-title
    font-weight: 700
    text-align: center
    font-size: 13pt
    line-height: 15pt
    margin: 0
    margin-top: 25px

  button
    border: none
    outline: none
    background: none
    text-decoration: underline
    margin-top: 10px
    font-size: 9pt
    opacity: 0.6
