.wl-mock-wrap
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: row
  margin: auto
  width: 100%
  justify-content: center

  .wl-mock-single
    margin: 0 5px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

    &.wl-mock-160
      max-width: 160px

      img
        padding: 5px
        background-color: #fff
        border-radius: 3px


    &.wl-mock-190
      max-width: 190px

      img
        padding: 5px
        background-color: #fff
        border-radius: 3px

// IN PAGE
.wl-mock-in-page
  margin: 20px 5px
  background-color: #fff
  padding: 5px
  border-radius: 3px

//  MOCK 160 S1
#wl-mock-160-s1-1
  h2.wl-mock-160-s1-ent
    color: $wl-palette-1-1-c
  button
    background-color: $wl-palette-1-1-c

#wl-mock-160-s1-2
  h2.wl-mock-160-s1-ent
    color: $wl-palette-1-2-c
  button
    background-color: $wl-palette-1-2-c

#wl-mock-160-s1-3
  h2.wl-mock-160-s1-ent
    color: $wl-palette-1-3-c
  button
    background-color: $wl-palette-1-3-c

#wl-mock-160-s1-4
  h2.wl-mock-160-s1-ent
    color: $wl-palette-1-4-c
  button
    background-color: $wl-palette-1-4-c

#wl-160-p1-bn-code
  #wl-mock-160-s1-1
    h2.wl-mock-160-s1-ent
      color: rgba($wl-palette-g-1-c, 0.8)
      font-weight: 300
      width: 100%
      border-bottom: 2px solid rgba($wl-palette-g-1-c, 0.8)
    button
      background-color: $wl-palette-g-3-c

  #wl-mock-160-s1-2
    h2.wl-mock-160-s1-ent
      color: rgba($wl-palette-g-1-c, 0.8)
      font-weight: 300
      width: 100%
      border-bottom: 2px solid rgba($wl-palette-g-1-c, 0.8)
    button
      background-color: $wl-palette-g-3-c

  #wl-mock-160-s1-3
    h2.wl-mock-160-s1-ent
      color: rgba($wl-palette-g-1-c, 0.8)
      font-weight: 300
      width: 100%
      border-bottom: 2px solid rgba($wl-palette-g-1-c, 0.8)
    button
      background-color: $wl-palette-g-3-c

  #wl-mock-160-s1-4
    h2.wl-mock-160-s1-ent
      color: rgba($wl-palette-g-1-c, 0.8)
      font-weight: 300
      width: 100%
      border-bottom: 2px solid rgba($wl-palette-g-1-c, 0.8)
    button
      background-color: $wl-palette-g-3-c


#wl-mock-160-s1-1,
#wl-mock-160-s1-2,
#wl-mock-160-s1-3,
#wl-mock-160-s1-4
  @extend .wl-mock-in-page
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-width: 150px

  h2.wl-mock-160-s1-ent
    margin: 0
    font-size: 17pt
    font-weight: 700


  h2.wl-mock-160-s1-title
    margin: 0
    margin-top: 30px
    margin-bottom: 5px
    font-size: 14pt
    font-weight: 700
    line-height: 16pt


  .wl-mock-160-s1-img-wrap
    width: 150px
    box-sizing: border-box
    img
      width: 100%
      height: 100px


  p.wl-mock-160-s1-p
    margin: 0
    margin-top: 5px
    font-size: 10pt
    line-height: 14pt

  button
    padding: 0 5px
    margin-top: 8px
    height: 22px
    width: 100%
    font-size: 9pt
    text-align: left
    border: none
    outline: 0
    color: #ffffff

// MOCK 160 S2
#wl-mock-160-s2-1
  .wl-mock-160-s2-ent-wrap
    background-color: rgba($wl-palette-2-1-c, 0.7)
    h2.wl-mock-160-s2-ent
      color: rgba(0,0,0, 0.8)
#wl-mock-160-s2-2
  .wl-mock-160-s2-ent-wrap
    background-color: rgba($wl-palette-2-2-c, 0.7)
    h2.wl-mock-160-s2-ent
      color: rgba(0,0,0, 0.8)
#wl-mock-160-s2-3
  .wl-mock-160-s2-ent-wrap
    background-color: rgba($wl-palette-2-3-c, 0.7)
    h2.wl-mock-160-s2-ent
      color: rgba(0,0,0, 0.8)
#wl-mock-160-s2-4
  .wl-mock-160-s2-ent-wrap
    background-color: rgba($wl-palette-2-4-c, 0.7)
    h2.wl-mock-160-s2-ent
      color: rgba(0,0,0, 0.8)

#wl-160-p2-bn-code
  #wl-mock-160-s2-1
    .wl-mock-160-s2-ent-wrap
      background-color: rgba($wl-palette-g-2-c, 0.7)
      h2.wl-mock-160-s2-ent
        color: rgba(255, 255, 255, 0.8)
        letter-spacing: 0.1px
        font-weight: 300

  #wl-mock-160-s2-2
    .wl-mock-160-s2-ent-wrap
      background-color: rgba($wl-palette-g-2-c, 0.7)
      h2.wl-mock-160-s2-ent
        color: rgba(255, 255, 255, 0.8)
        letter-spacing: 0.1px
        font-weight: 300

  #wl-mock-160-s2-3
    .wl-mock-160-s2-ent-wrap
      background-color: rgba($wl-palette-g-2-c, 0.7)
      h2.wl-mock-160-s2-ent
        color: rgba(255, 255, 255, 0.8)
        letter-spacing: 0.1px
        font-weight: 300

  #wl-mock-160-s2-4
    .wl-mock-160-s2-ent-wrap
      background-color: rgba($wl-palette-g-2-c, 0.7)
      h2.wl-mock-160-s2-ent
        color: rgba(255, 255, 255, 0.8)
        letter-spacing: 0.1px
        font-weight: 300

#wl-mock-160-s2-1,
#wl-mock-160-s2-2,
#wl-mock-160-s2-3,
#wl-mock-160-s2-4
  @extend .wl-mock-in-page
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-width: 150px

  .wl-mock-160-s2-top-wrap
    position: relative
    width: 100%

    .wl-mock-160-s2-ent-wrap
      position: absolute
      top: 0
      left: 0
      right: 0

      h2.wl-mock-160-s2-ent
        margin: 0
        font-size: 12pt
        font-weight: 700
        padding-left: 5px

    .wl-mock-160-s2-img-wrap
      max-width: 150px
      max-height: 130px
      overflow: hidden
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center

      img
        max-width: 130%

  h2.wl-mock-160-s2-title
    font-size: 12pt
    line-height: 14pt
    font-weight: 700
    margin-top: 20px
    margin-bottom: 0

  p.wl-mock-160-s2-p
    margin: 0
    margin-top: 6px
    font-size: 10pt
    line-height: 13pt
    text-align: left

  button
    border: none
    outline: none
    background: none
    text-decoration: underline
    text-align: left
    padding: 0
    margin: 0
    margin-top: 10px
    font-size: 9pt
    opacity: 0.6

// MOCK 190 S1
#wl-mock-190-s1-1
  h2.wl-mock-190-s1-ent
    background-color: $wl-palette-2-1-c
#wl-mock-190-s1-2
  h2.wl-mock-190-s1-ent
    background-color: $wl-palette-2-2-c
#wl-mock-190-s1-3
  h2.wl-mock-190-s1-ent
    background-color: $wl-palette-2-3-c
#wl-mock-190-s1-4
  h2.wl-mock-190-s1-ent
    background-color: $wl-palette-2-4-c

#wl-190-p1-bn-code
  #wl-mock-190-s1-1
    h2.wl-mock-190-s1-ent
      background-color: $wl-palette-g-2-c

  #wl-mock-190-s1-2
    h2.wl-mock-190-s1-ent
      background-color: $wl-palette-g-2-c

  #wl-mock-190-s1-3
    h2.wl-mock-190-s1-ent
      background-color: $wl-palette-g-2-c

  #wl-mock-190-s1-4
    h2.wl-mock-190-s1-ent
      background-color: $wl-palette-g-2-c

#wl-mock-190-s1-1,
#wl-mock-190-s1-2,
#wl-mock-190-s1-3,
#wl-mock-190-s1-4
  @extend .wl-mock-in-page
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  max-width: 190px

  .wl-mock-190-s1-top-wrap
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column

    .wl-mock-190-s1-img
      position: relative
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 190px
      height: 125px
      z-index: 0
      box-sizing: border-box

      img
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 125px

      .wl-mock-190-s1-play
        position: absolute
        top: 0
        width: 100%
        height: 125px
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: center
        align-items: center
        margin-top: 0
        margin-bottom: 0

        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 20px
          height: 20px


    h2.wl-mock-190-s1-ent
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      justify-content: center
      align-items: center
      white-space: nowrap
      position: absolute
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      margin: 0
      padding: 2px 10px
      height: 20px
      color: #ffffff
      font-size: 10pt
      font-weight: 400

  h2.wl-mock-190-s1-title
    font-weight: 700
    text-align: center
    font-size: 13pt
    line-height: 15pt
    margin: 0
    margin-top: 25px

  button
    border: none
    outline: none
    background: none
    text-decoration: underline
    margin-top: 10px
    font-size: 9pt
    opacity: 0.6


// MOCK 190 S2
#wl-mock-190-s2-1
  h2.wl-mock-190-s2-ent
    background-color: $wl-palette-1-1-c
#wl-mock-190-s2-2
  h2.wl-mock-190-s2-ent
    background-color: $wl-palette-1-2-c
#wl-mock-190-s2-3
  h2.wl-mock-190-s2-ent
    background-color: $wl-palette-1-3-c
#wl-mock-190-s2-4
  h2.wl-mock-190-s2-ent
    background-color: $wl-palette-1-4-c

#wl-190-p2-bn-code
  #wl-mock-190-s2-1
    h2.wl-mock-190-s2-ent
      background-color: $wl-palette-g-1-c

  #wl-mock-190-s2-2
    h2.wl-mock-190-s2-ent
      background-color: $wl-palette-g-1-c

  #wl-mock-190-s2-3
    h2.wl-mock-190-s2-ent
      background-color: $wl-palette-g-1-c

  #wl-mock-190-s2-4
    h2.wl-mock-190-s2-ent
      background-color: $wl-palette-g-1-c

#wl-mock-190-s2-1,
#wl-mock-190-s2-2,
#wl-mock-190-s2-3,
#wl-mock-190-s2-4
  @extend .wl-mock-in-page
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  max-width: 190px

  .wl-mock-190-s2-top-wrap
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    width: 100%
    height: 130px
    box-sizing: border-box

    h2.wl-mock-190-s2-ent
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 2
      margin: 0
      padding: 0 5px
      box-sizing: border-box
      width: 100%
      color: #ffffff
      font-weight: 400
      font-size: 12pt
      line-height: 25px


    .wl-mock-190-s2-img-wrap
      position: absolute
      top: 0
      left: 0
      right: 0
      width: 100%
      overflow: hidden
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      img
        max-width: 120%
        height: 130px

      img.wl-mock-190-s2-play
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2
        height: 20px
        width: 20px
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex

  h2.wl-mock-190-s2-title
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    margin: 0
    margin-top: 15px
    font-weight: 700
    font-size: 13pt
    line-height: 16pt

  p.wl-mock-190-s2-p
    font-size: 10pt
    line-height: 12pt
    margin: 0
    margin-top: 10px

  button
    border: none
    background-color: #cccccc
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    height: 25px
    width: 100%
    justify-content: flex-end
    align-items: center
    padding: 0 5px
    margin: 0
    margin-top: 10px
