#wl-colori

  h5
    margin: auto
    text-align: center
    

  .wl-palette-1
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    justify-content: center
    max-width: 700px
    margin: 20px auto
    span
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      width: 120px
      height: 60px
      margin: 0

      &:nth-of-type(1)
        background-color: $wl-palette-1-1-c

      &:nth-of-type(2)
        background-color: $wl-palette-1-2-c

      &:nth-of-type(3)
        background-color: $wl-palette-1-3-c

      &:nth-of-type(4)
        background-color: $wl-palette-1-4-c


  .wl-palette-2
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    justify-content: center
    max-width: 700px
    margin: 20px auto
    span
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      width: 120px
      height: 60px

      &:nth-of-type(1)
        background-color: $wl-palette-2-1-c

      &:nth-of-type(2)
        background-color: $wl-palette-2-2-c

      &:nth-of-type(3)
        background-color: $wl-palette-2-3-c

      &:nth-of-type(4)
        background-color: $wl-palette-2-4-c
